use clap::ValueEnum;
use exoquant::Color;

#[allow(clippy::enum_variant_names)]
#[derive(Clone, Copy, Debug, ValueEnum)]
pub enum Palette {
    {% for palette in palettes -%}
    {{ palette.type_name | pascal_case }},
    {% endfor %}
}

impl Palette {
    pub fn get(&self) -> &'static [Color] {
        match self {
            {% for palette in palettes -%}
            Palette::{{ palette.type_name | pascal_case }} => &[
                {% for hex in palette.palette -%}
                {% set color = hex | hex_to_rgb %}
                Color {
                    r: {{ color.r }},
                    g: {{ color.g }},
                    b: {{ color.b }},
                    a: 255,
                },
                {% endfor %}
            ],
            {% endfor %}
        }
    }
}
